{
  "name": "crs-group-b-express-login-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luca nikhil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
